# Client

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anewtech/phone/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz.json  survey.json  toilet_feedback.json
app/src/main/java/com/anewtech/phone/client/: FunActivity.java  MainActivity.java  SplashScreen.java  TouchActivity.java
app/src/main/java/com/anewtech/phone/client/MenuActivity/: MainActivity.java  MenuViewModel.java  TouchActivity.java
app/src/main/java/com/anewtech/phone/client/QuizActivity/: FragmentLayout.java
app/src/main/java/com/anewtech/phone/client/QuizActivity/Fragments/: AnswersFragment.java  CommonEvent.java  CustomActivityMessageEvent.java  CustomButtonAdapter.java  FragmentToActivityInterface.java  QuestionFragment.java
app/src/main/java/com/anewtech/phone/client/QuizActivity/Services/: SpeechService.java  SurveyBervice.java  SurveyDataService.java  (+1 more)
app/src/main/java/com/anewtech/phone/client/SurveyActivity/: FragmentLayout.java  SubFragmentLayout.java  TouchActivity.java
app/src/main/java/com/anewtech/phone/client/toiletFeedback/: FragmentLayout.java  SubFragmentLayout.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_answer_detail.xml  splash.xml  touch_to_start.xml
app/src/main/res/layout-land/: activity_fragment_layout.xml  activity_main.xml  activity_subquestionaire_layout.xml  fragment_answernaire.xml  fragment_questionaire.xml  touch_to_start.xml
app/src/main/res/layout-port/: activity_fragment_layout.xml  activity_main.xml  activity_subquestionaire_layout.xml  fragment_answernaire.xml  fragment_questionaire.xml  touch_to_start.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anewtech/phone/client/: ExampleUnitTest.java
(+51 files in other folders)
